#!/bin/bash
#
# Configuration file for cwop_reader
#
# See howto.txt to determine the correct wx station id for your desired
# location to be monitored.
#
# (C) 2015 KB4OID Labs, A division of Kodetroll Heavy Industries
#
# Author: Kodetroll (KB4OID)
# Date: January 2015
#

# Replace value after equals for IDNUM with just the numeric portion of the
# ID of your selected WX station. If your selected station id is 'D1234',
# then IDNUM is 1234, e.g IDNUM="1234"
#
IDNUM="6196"
ID="D$IDNUM"
IDW="DW$IDNUM"

# This is the place that temporary files are stored
TMPDIR="/tmp/cwop-reader"

BIN="/usr/local/bin"
PARSER="aprs_wx_parse"
# This value is the temporary file that the wxqa search page is fetched to
FILE="last.txt"

# This value is the temporary file that the aprs wx packet is parsed into
DATFILE="aprs.dat"

# This is the URL for the WXQA search engine
URL=http://wxqa.com/sss/search1.cgi?keyword=${ID}

# Calculated locations for temporary files
TMPFILE=${TMPDIR}/${FILE}
TMPDAT=${TMPDIR}/${DATFILE}

